inputFile=out_nsga_bp004_merged.txt
outputFile=out_nsga_bp004_merged_nondominatedset.txt


#number of objectives
nObjectives=5

#potential revenue
objective1=1

#SAV
objective2=1

#resource usage-distribution metric
objective3=1

#Risk
objective4=1

#objectiveSumSynergy
objective5=1
