#XMLOutput properties
nProjects=30

#nPlanningHorizon % timeframeLength has to be zero!
nPlanningHorizon=36
timeframeLength=12


maxSLOC=37000
minSLOC=1000
maxRisk=80
minRisk=20
maxDuration=19
outputFile=ProjectPool.xml
costPerPM=4000

#portfolio properties
nStrategies=4
nCategories=5

#category properties - desired percentual share per category
#if for one category the desired percentual share is not a goal - set value to 0
c1=0
c2=0
c3=0.30
c4=0
c5=0